{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ImportConfig": {
    "BlockTimeInSeconds": 30
  },
  "ConnectionStrings": {
    "ApplicationContext": "Server=localhost; Database=AcademyNovaVidaDb; TrustServerCertificate=true; User Id=sa; Password=P@admin "
  }
}